<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-jI-0a7">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-Ff-6wy">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jaf-0q-Wep"/>
                                    <constraint firstAttribute="height" constant="64" id="lYN-h7-jnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jaf-0q-Wep"/>
                                        <exclude reference="lYN-h7-jnO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQe-d1-HiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKZ-uB-J01">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JdJ-jF-rtK"/>
                                    <constraint firstAttribute="height" constant="30" id="X7s-CT-Biu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JdJ-jF-rtK"/>
                                        <exclude reference="X7s-CT-Biu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zta-Qu-JJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-Uz-PY1">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TNK-1d-0pD"/>
                                    <constraint firstAttribute="height" constant="30" id="WAh-PW-lrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TNK-1d-0pD"/>
                                        <exclude reference="WAh-PW-lrf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlM-h0-CS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLl-qH-NNv">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7ig-Ds-rsA"/>
                                    <constraint firstAttribute="width" constant="30" id="goc-Ui-eHf"/>
                                    <constraint firstAttribute="height" constant="30" id="pxT-s5-QiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7ig-Ds-rsA"/>
                                        <exclude reference="goc-Ui-eHf"/>
                                        <exclude reference="pxT-s5-QiL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qes-ky-dSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-jN-ZRG">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VvQ-tr-e8s"/>
                                    <constraint firstAttribute="width" constant="30" id="nad-qi-qrc"/>
                                    <constraint firstAttribute="height" constant="30" id="r3M-2f-oeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VvQ-tr-e8s"/>
                                        <exclude reference="nad-qi-qrc"/>
                                        <exclude reference="r3M-2f-oeA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTi-oA-haY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-Dc-9fs">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vip-DC-Mub"/>
                                    <constraint firstAttribute="height" constant="64" id="duU-ZP-Dgc"/>
                                    <constraint firstAttribute="width" constant="30" id="gcs-om-fnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vip-DC-Mub"/>
                                        <exclude reference="duU-ZP-Dgc"/>
                                        <exclude reference="gcs-om-fnY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NdQ-pO-dcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-1P-kAC">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4JM-64-1qC"/>
                                    <constraint firstAttribute="height" constant="64" id="gz1-Jc-dwB"/>
                                    <constraint firstAttribute="width" constant="30" id="tdh-xA-UpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4JM-64-1qC"/>
                                        <exclude reference="gz1-Jc-dwB"/>
                                        <exclude reference="tdh-xA-UpJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrB-K9-igR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-0M-LNw">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FF6-Xi-DXE"/>
                                    <constraint firstAttribute="height" constant="64" id="Uw3-Q5-KeF"/>
                                    <constraint firstAttribute="width" constant="30" id="wci-tp-bF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FF6-Xi-DXE"/>
                                        <exclude reference="Uw3-Q5-KeF"/>
                                        <exclude reference="wci-tp-bF3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfZ-fX-l7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBA-J4-qkz">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Gj-6E-UAB"/>
                                    <constraint firstAttribute="width" constant="30" id="Kyi-Zi-Nex"/>
                                    <constraint firstAttribute="height" constant="30" id="qIq-YR-iDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Gj-6E-UAB"/>
                                        <exclude reference="Kyi-Zi-Nex"/>
                                        <exclude reference="qIq-YR-iDe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sE-YV-Aiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpW-Fx-7Zz">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7xt-p6-YS6"/>
                                    <constraint firstAttribute="width" constant="30" id="ilr-tt-8hM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7xt-p6-YS6"/>
                                        <exclude reference="ilr-tt-8hM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5l-Hb-OZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oie-vg-ijk">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T85-3L-AoM"/>
                                    <constraint firstAttribute="width" constant="30" id="vBQ-FK-DLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T85-3L-AoM"/>
                                        <exclude reference="vBQ-FK-DLE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pG6-HU-2gI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-ry-BLE">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="83Z-z9-2Fs"/>
                                    <constraint firstAttribute="width" constant="30" id="ng9-WF-HC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="83Z-z9-2Fs"/>
                                        <exclude reference="ng9-WF-HC8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96R-yk-MvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXd-pI-C11">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4jC-XV-Kwg"/>
                                    <constraint firstAttribute="width" constant="30" id="NYQ-8J-noN"/>
                                    <constraint firstAttribute="height" constant="64" id="dCx-d9-0Zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4jC-XV-Kwg"/>
                                        <exclude reference="NYQ-8J-noN"/>
                                        <exclude reference="dCx-d9-0Zr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bau-dG-icj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-RE-JRw">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2dQ-Bw-2x7"/>
                                    <constraint firstAttribute="height" constant="64" id="5YO-dA-NgS"/>
                                    <constraint firstAttribute="width" constant="30" id="keu-6K-i8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dQ-Bw-2x7"/>
                                        <exclude reference="5YO-dA-NgS"/>
                                        <exclude reference="keu-6K-i8U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7O-t2-bKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-3b-7fC">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9kZ-1c-Rnx"/>
                                    <constraint firstAttribute="width" constant="30" id="mTC-eq-tzZ"/>
                                    <constraint firstAttribute="height" constant="64" id="rpx-pY-GeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9kZ-1c-Rnx"/>
                                        <exclude reference="mTC-eq-tzZ"/>
                                        <exclude reference="rpx-pY-GeS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHp-qV-pxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-97-ljV">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Pds-a8-vPp"/>
                                    <constraint firstAttribute="height" constant="30" id="gXU-e5-1uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pds-a8-vPp"/>
                                        <exclude reference="gXU-e5-1uo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rl9-7t-Zbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-Pn-sKl">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dib-7g-Bl9"/>
                                    <constraint firstAttribute="width" constant="30" id="fIq-a6-qie"/>
                                    <constraint firstAttribute="height" constant="64" id="wbJ-5a-kHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dib-7g-Bl9"/>
                                        <exclude reference="fIq-a6-qie"/>
                                        <exclude reference="wbJ-5a-kHa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qg-x6-vZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sql-Rj-zNV">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="O2N-Mb-bcV"/>
                                    <constraint firstAttribute="height" constant="30" id="Wwe-0H-E61"/>
                                    <constraint firstAttribute="width" constant="30" id="kRa-JM-Hhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O2N-Mb-bcV"/>
                                        <exclude reference="Wwe-0H-E61"/>
                                        <exclude reference="kRa-JM-Hhe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zvv-TF-cpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-q6-uXl">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ud-3Q-MZE"/>
                                    <constraint firstAttribute="height" constant="64" id="ATn-1O-6ll"/>
                                    <constraint firstAttribute="width" constant="30" id="elt-nn-EWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ud-3Q-MZE"/>
                                        <exclude reference="ATn-1O-6ll"/>
                                        <exclude reference="elt-nn-EWH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7f2-tW-I5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-Cz-Vms">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cJI-Y5-kqd"/>
                                    <constraint firstAttribute="width" constant="30" id="e0z-df-3Um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cJI-Y5-kqd"/>
                                        <exclude reference="e0z-df-3Um"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Laq-7U-PJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-X4-cXG">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcg-Yu-bwr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="DpW-Fx-7Zz" secondAttribute="width" id="0LR-PD-itZ"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="Sql-Rj-zNV" secondAttribute="height" id="0pa-cL-AhM"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="DhA-0M-LNw" secondAttribute="width" id="15f-xr-AKs"/>
                            <constraint firstItem="Sql-Rj-zNV" firstAttribute="top" secondItem="c0S-Pn-sKl" secondAttribute="bottom" constant="8" id="1B0-dK-1Q7"/>
                            <constraint firstItem="oXd-pI-C11" firstAttribute="leading" secondItem="2Fs-3b-7fC" secondAttribute="trailing" constant="8" id="1dK-su-UwO"/>
                            <constraint firstItem="CLl-qH-NNv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="308-ef-68M"/>
                            <constraint firstItem="2Fs-3b-7fC" firstAttribute="top" secondItem="y4F-1P-kAC" secondAttribute="bottom" constant="8" id="3DJ-1j-Syj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oXd-pI-C11" secondAttribute="bottom" constant="8" id="3eG-E2-RKa"/>
                            <constraint firstItem="hRC-ry-BLE" firstAttribute="top" secondItem="oie-vg-ijk" secondAttribute="bottom" constant="8" id="3wE-ng-E6n"/>
                            <constraint firstItem="AKZ-uB-J01" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="4CJ-XM-4sc"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="Gcg-jN-ZRG" secondAttribute="width" id="4OU-0E-pxT"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="s2J-Dc-9fs" secondAttribute="width" id="4aD-lv-dDf"/>
                            <constraint firstItem="UWA-Ff-6wy" firstAttribute="leading" secondItem="HjL-RE-JRw" secondAttribute="trailing" constant="8" id="4ld-FU-XOs"/>
                            <constraint firstItem="tSs-X4-cXG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="54D-Po-tnq"/>
                            <constraint firstItem="JLa-Cz-Vms" firstAttribute="top" secondItem="N5i-q6-uXl" secondAttribute="bottom" constant="8" id="5RC-cz-xRM"/>
                            <constraint firstItem="UWA-Ff-6wy" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="5St-Ah-nbY"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="CLl-qH-NNv" secondAttribute="width" id="5WL-Jz-IcF"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="hRC-ry-BLE" secondAttribute="width" id="5Y6-qD-TJQ"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="Gcg-jN-ZRG" secondAttribute="width" id="5rI-hR-e5d"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="oXd-pI-C11" secondAttribute="width" id="7kH-ag-kyP"/>
                            <constraint firstItem="6Fx-jI-0a7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7oL-8p-jYD"/>
                            <constraint firstItem="CLl-qH-NNv" firstAttribute="top" secondItem="HjL-RE-JRw" secondAttribute="bottom" constant="8" id="8tP-wF-u5Q"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="UWA-Ff-6wy" secondAttribute="height" id="9AN-et-Pnn"/>
                            <constraint firstItem="2Fs-3b-7fC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9YN-Zd-yIx"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="s2J-Dc-9fs" secondAttribute="height" id="9nt-BQ-lHO"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="JLa-Cz-Vms" secondAttribute="width" id="9yD-0B-hsP"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="N5i-q6-uXl" secondAttribute="width" id="A5z-4P-Yos"/>
                            <constraint firstItem="Gcg-jN-ZRG" firstAttribute="top" secondItem="UWA-Ff-6wy" secondAttribute="bottom" constant="8" id="AIb-du-ZN4"/>
                            <constraint firstItem="AKZ-uB-J01" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="BTk-LI-OLZ"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="UWA-Ff-6wy" secondAttribute="height" id="BYJ-VL-ehD"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="DhA-0M-LNw" secondAttribute="width" id="Bbf-QH-D8L"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="Sql-Rj-zNV" secondAttribute="height" id="BkE-9g-9OH"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="y4F-1P-kAC" secondAttribute="height" id="DTj-SP-s3C"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="s2J-Dc-9fs" secondAttribute="height" id="E96-Db-KZL"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="HjL-RE-JRw" secondAttribute="height" id="EFn-ov-QQa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JLa-Cz-Vms" secondAttribute="bottom" constant="8" id="ESD-H3-NvD"/>
                            <constraint firstItem="HjL-RE-JRw" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="Ebo-uL-coL"/>
                            <constraint firstItem="HjL-RE-JRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fb2-un-D8W"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="c0S-Pn-sKl" secondAttribute="width" id="GCd-QY-Tz8"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="jBA-J4-qkz" secondAttribute="height" id="GKe-FQ-pct"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="c0S-Pn-sKl" secondAttribute="height" id="GpZ-UG-lTh"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="s2J-Dc-9fs" secondAttribute="width" id="GtP-B7-Xe3"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="N5i-q6-uXl" secondAttribute="height" id="Gwe-b1-AtI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sql-Rj-zNV" secondAttribute="trailing" constant="8" id="HNQ-XY-cPE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLa-Cz-Vms" secondAttribute="trailing" constant="8" id="HTC-bo-RLv"/>
                            <constraint firstItem="HjL-RE-JRw" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="HYU-sC-zA0"/>
                            <constraint firstItem="Sql-Rj-zNV" firstAttribute="leading" secondItem="oie-vg-ijk" secondAttribute="trailing" constant="8" id="HdM-c5-E2y"/>
                            <constraint firstItem="jBA-J4-qkz" firstAttribute="top" secondItem="s2J-Dc-9fs" secondAttribute="bottom" constant="8" id="I0p-po-rKd"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="2Fs-3b-7fC" secondAttribute="height" id="IQu-S3-pxC"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="hRC-ry-BLE" secondAttribute="height" id="IjQ-aq-lni"/>
                            <constraint firstItem="tSs-X4-cXG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JGK-Di-BCe"/>
                            <constraint firstItem="AKZ-uB-J01" firstAttribute="leading" secondItem="UWA-Ff-6wy" secondAttribute="trailing" constant="8" id="Jpn-Ro-sF7"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="AKZ-uB-J01" secondAttribute="height" id="Khv-xy-RtF"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="leading" secondItem="AKZ-uB-J01" secondAttribute="trailing" constant="8" id="KqI-Pc-BU9"/>
                            <constraint firstItem="AKZ-uB-J01" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="Ktc-Fa-Yxk"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="oie-vg-ijk" secondAttribute="height" id="LMI-q1-rkb"/>
                            <constraint firstItem="6Fx-jI-0a7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ll7-uQ-s4O"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="DpW-Fx-7Zz" secondAttribute="height" id="Lo0-2C-3b7"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="UWA-Ff-6wy" secondAttribute="width" id="M1y-3X-WsW"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="mcM-97-ljV" secondAttribute="height" id="MOP-TU-o4I"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="c0S-Pn-sKl" secondAttribute="height" id="Mq6-Za-9FJ"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="Gcg-jN-ZRG" secondAttribute="height" id="Myg-D5-dYl"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="leading" secondItem="AKZ-uB-J01" secondAttribute="trailing" constant="8" id="NLs-CB-3fe"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="oXd-pI-C11" secondAttribute="width" id="NQ1-jd-eYP"/>
                            <constraint firstItem="CLl-qH-NNv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NYh-XC-sLl"/>
                            <constraint firstItem="UWA-Ff-6wy" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="Nwn-fj-hHc"/>
                            <constraint firstItem="mcM-97-ljV" firstAttribute="top" secondItem="jBA-J4-qkz" secondAttribute="bottom" constant="8" id="OHm-Y8-gWH"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="HjL-RE-JRw" secondAttribute="height" id="P09-NZ-yrz"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="JLa-Cz-Vms" secondAttribute="height" id="Q2g-UZ-JJr"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="QGi-FU-G0L"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="oie-vg-ijk" secondAttribute="width" id="QX0-q0-3Uv"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="oXd-pI-C11" secondAttribute="height" id="Qq4-S6-RIG"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="y4F-1P-kAC" secondAttribute="width" id="QuD-XR-NPX"/>
                            <constraint firstItem="y4F-1P-kAC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="R2d-FJ-Qcd"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="mcM-97-ljV" secondAttribute="height" id="R3t-wN-xp4"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="2Fs-3b-7fC" secondAttribute="width" id="RVM-Co-xpZ"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="CLl-qH-NNv" secondAttribute="height" id="SMk-xm-wCE"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="y4F-1P-kAC" secondAttribute="height" id="SSL-Hi-8al"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="DhA-0M-LNw" secondAttribute="height" id="SXG-2U-Cu7"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="y4F-1P-kAC" secondAttribute="width" id="Sgz-Vy-Nxj"/>
                            <constraint firstItem="c0S-Pn-sKl" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="Smj-6o-Jt5"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="TLW-tH-VM6"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="CLl-qH-NNv" secondAttribute="height" id="UHd-Iq-P0x"/>
                            <constraint firstItem="HjL-RE-JRw" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="UMd-ad-N2Z"/>
                            <constraint firstItem="UWA-Ff-6wy" firstAttribute="leading" secondItem="HjL-RE-JRw" secondAttribute="trailing" constant="8" id="Ujg-aQ-9e9"/>
                            <constraint firstItem="DpW-Fx-7Zz" firstAttribute="top" secondItem="hRC-ry-BLE" secondAttribute="bottom" constant="8" id="UlD-rx-E50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0S-Pn-sKl" secondAttribute="trailing" constant="8" id="VLP-Tu-QvU"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="Gcg-jN-ZRG" secondAttribute="height" id="WSQ-tJ-gC1"/>
                            <constraint firstItem="AKZ-uB-J01" firstAttribute="leading" secondItem="UWA-Ff-6wy" secondAttribute="trailing" constant="8" id="Wz3-EE-Lyb"/>
                            <constraint firstItem="jBA-J4-qkz" firstAttribute="leading" secondItem="DhA-0M-LNw" secondAttribute="trailing" constant="8" id="X9q-8A-ccx"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="Sql-Rj-zNV" secondAttribute="width" id="Y8l-k8-Z8g"/>
                            <constraint firstItem="Gcg-jN-ZRG" firstAttribute="leading" secondItem="CLl-qH-NNv" secondAttribute="trailing" constant="8" id="Yxw-j4-O32"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="Sql-Rj-zNV" secondAttribute="width" id="ZJo-Cz-0OT"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="AKZ-uB-J01" secondAttribute="width" id="ZzM-c0-MV5"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="HjL-RE-JRw" secondAttribute="width" id="aNm-c1-3Es"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="AKZ-uB-J01" secondAttribute="width" id="akN-d3-mMi"/>
                            <constraint firstItem="UWA-Ff-6wy" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="bFL-Se-DKU"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="CLl-qH-NNv" secondAttribute="width" id="bOr-ip-jLi"/>
                            <constraint firstItem="AKZ-uB-J01" firstAttribute="leading" secondItem="UWA-Ff-6wy" secondAttribute="trailing" constant="8" id="bYx-8t-1VM"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="leading" secondItem="AKZ-uB-J01" secondAttribute="trailing" constant="8" id="bht-bm-wj0"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="UWA-Ff-6wy" secondAttribute="width" id="biT-Dd-wXy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DpW-Fx-7Zz" secondAttribute="bottom" constant="8" id="bnY-pv-p1m"/>
                            <constraint firstItem="DhA-0M-LNw" firstAttribute="leading" secondItem="y4F-1P-kAC" secondAttribute="trailing" constant="8" id="bsH-cz-vhg"/>
                            <constraint firstItem="y4F-1P-kAC" firstAttribute="top" secondItem="CLl-qH-NNv" secondAttribute="bottom" constant="8" id="bvm-ys-cU5"/>
                            <constraint firstItem="AKZ-uB-J01" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="cKG-so-ErQ"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="oXd-pI-C11" secondAttribute="height" id="cqc-DQ-sVM"/>
                            <constraint firstItem="s2J-Dc-9fs" firstAttribute="top" secondItem="AKZ-uB-J01" secondAttribute="bottom" constant="8" id="dVM-VH-FoK"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="N5i-q6-uXl" secondAttribute="height" id="dqD-cP-pwK"/>
                            <constraint firstItem="s2J-Dc-9fs" firstAttribute="leading" secondItem="Gcg-jN-ZRG" secondAttribute="trailing" constant="8" id="eMr-Ue-aBZ"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="mcM-97-ljV" secondAttribute="width" id="eS3-QO-BYe"/>
                            <constraint firstItem="tSs-X4-cXG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ekn-JY-wQz"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="oie-vg-ijk" secondAttribute="width" id="ffe-DS-rpk"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="jBA-J4-qkz" secondAttribute="width" id="fyT-Q9-DLx"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="jBA-J4-qkz" secondAttribute="width" id="gae-3V-eHa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Fs-3b-7fC" secondAttribute="bottom" constant="8" id="hcd-XU-hUV"/>
                            <constraint firstItem="mcM-97-ljV" firstAttribute="leading" secondItem="oXd-pI-C11" secondAttribute="trailing" constant="8" id="i0a-4J-ioD"/>
                            <constraint firstItem="DpW-Fx-7Zz" firstAttribute="leading" secondItem="mcM-97-ljV" secondAttribute="trailing" constant="8" id="i8o-aa-9j0"/>
                            <constraint firstItem="UWA-Ff-6wy" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="iOV-Kn-dhg"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="DpW-Fx-7Zz" secondAttribute="height" id="igk-dI-M56"/>
                            <constraint firstItem="6Fx-jI-0a7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mVD-CJ-0g6"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="DpW-Fx-7Zz" secondAttribute="width" id="maQ-ux-6yb"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="HjL-RE-JRw" secondAttribute="width" id="n1Z-UR-fAd"/>
                            <constraint firstItem="HjL-RE-JRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nau-d5-oJm"/>
                            <constraint firstItem="DhA-0M-LNw" firstAttribute="top" secondItem="Gcg-jN-ZRG" secondAttribute="bottom" constant="8" id="nfH-zc-WcJ"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="DhA-0M-LNw" secondAttribute="height" id="ngd-LU-5iJ"/>
                            <constraint firstItem="oie-vg-ijk" firstAttribute="top" secondItem="IlB-Uz-PY1" secondAttribute="bottom" constant="8" id="nwj-yp-bvt"/>
                            <constraint firstItem="oXd-pI-C11" firstAttribute="top" secondItem="DhA-0M-LNw" secondAttribute="bottom" constant="8" id="oIV-GT-jz3"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="2Fs-3b-7fC" secondAttribute="height" id="ouO-WR-l0F"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="JLa-Cz-Vms" secondAttribute="width" id="ovE-sj-fPy"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="AKZ-uB-J01" secondAttribute="height" id="p1H-VS-3nb"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="oie-vg-ijk" secondAttribute="height" id="pPy-VH-1gV"/>
                            <constraint firstItem="oie-vg-ijk" firstAttribute="leading" secondItem="s2J-Dc-9fs" secondAttribute="trailing" constant="8" id="pUq-fe-c5R"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="jBA-J4-qkz" secondAttribute="height" id="pcl-Zm-n4Z"/>
                            <constraint firstItem="N5i-q6-uXl" firstAttribute="leading" secondItem="hRC-ry-BLE" secondAttribute="trailing" constant="8" id="pnk-3S-VaS"/>
                            <constraint firstItem="HjL-RE-JRw" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="q3P-fI-bZA"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="JLa-Cz-Vms" secondAttribute="height" id="qXe-gq-MEQ"/>
                            <constraint firstItem="UWA-Ff-6wy" firstAttribute="leading" secondItem="HjL-RE-JRw" secondAttribute="trailing" constant="8" id="qbp-SA-o0R"/>
                            <constraint firstItem="HjL-RE-JRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qvi-I8-JJQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5i-q6-uXl" secondAttribute="trailing" constant="8" id="qvp-h2-WxC"/>
                            <constraint firstItem="HjL-RE-JRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rdR-Gh-h2a"/>
                            <constraint firstItem="N5i-q6-uXl" firstAttribute="top" secondItem="Sql-Rj-zNV" secondAttribute="bottom" constant="8" id="rm4-6C-Ibi"/>
                            <constraint firstItem="c0S-Pn-sKl" firstAttribute="leading" secondItem="IlB-Uz-PY1" secondAttribute="trailing" constant="8" id="rp6-gx-wS2"/>
                            <constraint firstItem="6Fx-jI-0a7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rtj-Pd-E08"/>
                            <constraint firstItem="2Fs-3b-7fC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="s8s-M8-PcX"/>
                            <constraint firstItem="tSs-X4-cXG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t5e-5e-Kfc"/>
                            <constraint firstItem="6Fx-jI-0a7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="usK-Vy-WiV"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="N5i-q6-uXl" secondAttribute="width" id="uv0-1x-QGo"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="mcM-97-ljV" secondAttribute="width" id="vER-Tw-bZb"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="top" secondItem="6Fx-jI-0a7" secondAttribute="bottom" constant="8" id="vb7-ai-9CE"/>
                            <constraint firstItem="y4F-1P-kAC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vok-md-YXF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mcM-97-ljV" secondAttribute="bottom" constant="8" id="w0Y-FH-E0D"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="hRC-ry-BLE" secondAttribute="width" id="wWU-b9-aDk"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="c0S-Pn-sKl" secondAttribute="width" id="wsx-7m-5cz"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="width" secondItem="2Fs-3b-7fC" secondAttribute="width" id="wxh-fC-zr5"/>
                            <constraint firstItem="JLa-Cz-Vms" firstAttribute="leading" secondItem="DpW-Fx-7Zz" secondAttribute="trailing" constant="8" id="yV8-3C-oLx"/>
                            <constraint firstItem="IlB-Uz-PY1" firstAttribute="height" secondItem="hRC-ry-BLE" secondAttribute="height" id="yoC-w9-INS"/>
                            <constraint firstItem="hRC-ry-BLE" firstAttribute="leading" secondItem="jBA-J4-qkz" secondAttribute="trailing" constant="8" id="zj4-k0-ahT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="54D-Po-tnq"/>
                                <exclude reference="t5e-5e-Kfc"/>
                                <exclude reference="Ebo-uL-coL"/>
                                <exclude reference="Fb2-un-D8W"/>
                                <exclude reference="HYU-sC-zA0"/>
                                <exclude reference="UMd-ad-N2Z"/>
                                <exclude reference="nau-d5-oJm"/>
                                <exclude reference="qvi-I8-JJQ"/>
                                <exclude reference="Ll7-uQ-s4O"/>
                                <exclude reference="usK-Vy-WiV"/>
                                <exclude reference="4ld-FU-XOs"/>
                                <exclude reference="5St-Ah-nbY"/>
                                <exclude reference="Ujg-aQ-9e9"/>
                                <exclude reference="bFL-Se-DKU"/>
                                <exclude reference="iOV-Kn-dhg"/>
                                <exclude reference="NYh-XC-sLl"/>
                                <exclude reference="4CJ-XM-4sc"/>
                                <exclude reference="Jpn-Ro-sF7"/>
                                <exclude reference="Ktc-Fa-Yxk"/>
                                <exclude reference="bYx-8t-1VM"/>
                                <exclude reference="cKG-so-ErQ"/>
                                <exclude reference="vok-md-YXF"/>
                                <exclude reference="0LR-PD-itZ"/>
                                <exclude reference="4OU-0E-pxT"/>
                                <exclude reference="5WL-Jz-IcF"/>
                                <exclude reference="7kH-ag-kyP"/>
                                <exclude reference="9nt-BQ-lHO"/>
                                <exclude reference="9yD-0B-hsP"/>
                                <exclude reference="BYJ-VL-ehD"/>
                                <exclude reference="Bbf-QH-D8L"/>
                                <exclude reference="BkE-9g-9OH"/>
                                <exclude reference="EFn-ov-QQa"/>
                                <exclude reference="GCd-QY-Tz8"/>
                                <exclude reference="GtP-B7-Xe3"/>
                                <exclude reference="Gwe-b1-AtI"/>
                                <exclude reference="IQu-S3-pxC"/>
                                <exclude reference="IjQ-aq-lni"/>
                                <exclude reference="Khv-xy-RtF"/>
                                <exclude reference="Lo0-2C-3b7"/>
                                <exclude reference="M1y-3X-WsW"/>
                                <exclude reference="Mq6-Za-9FJ"/>
                                <exclude reference="Myg-D5-dYl"/>
                                <exclude reference="NLs-CB-3fe"/>
                                <exclude reference="QGi-FU-G0L"/>
                                <exclude reference="Qq4-S6-RIG"/>
                                <exclude reference="QuD-XR-NPX"/>
                                <exclude reference="R3t-wN-xp4"/>
                                <exclude reference="RVM-Co-xpZ"/>
                                <exclude reference="SSL-Hi-8al"/>
                                <exclude reference="SXG-2U-Cu7"/>
                                <exclude reference="UHd-Iq-P0x"/>
                                <exclude reference="ZJo-Cz-0OT"/>
                                <exclude reference="aNm-c1-3Es"/>
                                <exclude reference="akN-d3-mMi"/>
                                <exclude reference="bht-bm-wj0"/>
                                <exclude reference="ffe-DS-rpk"/>
                                <exclude reference="gae-3V-eHa"/>
                                <exclude reference="pPy-VH-1gV"/>
                                <exclude reference="pcl-Zm-n4Z"/>
                                <exclude reference="qXe-gq-MEQ"/>
                                <exclude reference="uv0-1x-QGo"/>
                                <exclude reference="vER-Tw-bZb"/>
                                <exclude reference="vb7-ai-9CE"/>
                                <exclude reference="wWU-b9-aDk"/>
                                <exclude reference="9YN-Zd-yIx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="6Fx-jI-0a7" id="hRF-mF-9rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
